시큐어 코딩
secure coding
소프트웨어 개발 보안
소프트웨어 개발 보안 또는 시큐어 코딩이란 안전한 소프트웨어 개발을 위해 소스 코드 등에 존재할 수 있는 잠재적인 보안 취약점을 제거하고, 보안을 고려하여 기능을 설계 및 구현하는 등 소프트웨어 개발 과정에서 지켜야 할 일련의 보안 활동을 말한다.

보통
- 오류메시지를 통한 정보노출

낮음
- 부적절한 예외 처리 (광범위한 예외객체 선언)

목차

포털(예제) 메인화면
1. 포털(예제) 메인화면
사용자디렉토리/통합인증
10. 로그인
30. 로그인정책관리
보안
60. 권한관리
70. 권한그룹관리
80. 그룹관리
90. 롤관리
100. 부서권한관리
110. 모바일운전면허증
통계/리포팅
120. 게시물통계
130. 사용자통계
140. 접속통계
150. 화면통계
160. 보고서통계
161. 자료이용현황통계
협업
170. 블로그관리
180. 게시판관리
200. 템플릿관리
250. 스크랩 목록
270. 커뮤니티관리
310. 문자메시지
320. 부서일정관리
330. 일정관리
340. 일지관리
350. 전체일정관리
360. 메일발송
361. 발송메일내역
370. 명함관리
371. 내명함목록
380. 주소록관리
390. 간부일정관리
400. 부서업무함관리
401. 부서업무정보
410. 주간/월간보고관리
420. 메모할일관리
430. 메모보고
사용자지원
450. 기업회원관리
460. 업무사용자관리
461. 부서관리
470. 일반회원관리
480. 마이페이지관리
490. 약관관리
500. 저작권보호정책
510. 개인정보보호정책확인
520. 도움말
530. 용어사전
540. FAQ관리
550. Q&A관리
551. Q&A답변관리
560. 행정전문용어사전
561. 행정전문용어사전관리
570. 온라인매뉴얼
571. 사용자온라인매뉴얼
580. 상담관리
581. 상담답변관리
590. 설문관리
600. 설문조사
610. 설문템플릿관리
620. 응답자관리
630. 질문관리
640. 항목관리
650. 회의관리
660. 온라인poll관리
661. 온라인poll참여
670. 뉴스관리
680. 사이트관리
700. 추천사이트관리
710. 행사/이벤트/캠페인
711. 외부인사정보
720. 팝업창관리
730. 정보알림이
740. 배너관리
741. MYPAGE배너관리
750. 로그인화면이미지관리
760. 최근검색어 조회
770. 메인이미지관리
771. 메인이미지 반영결과보기
780. 통합링크관리
790. 사용자부재관리
800. 인터넷서비스안내및관리
810. Wiki기능
820. RSS태그관리
822. RSS태그서비스
830. Twitter연동
831. Facebook 연동
840. 쪽지관리
850. 받은쪽지함관리
860. 보낸쪽지함관리
870. 회의실관리
871. 회의실예약관리
890. 직원경조사관리
891. 직원경조사승인관리
900. 휴가관리
901. 휴가승인관리
902. 개인연차관리
910. 당직관리
911. 당직체크관리
920. 포상관리
921. 포상승인관리
930. 기념일관리
931. 기념일목록(확인용)
940. 행사신청관리
941. 행사접수관리
942. 행사접수승인관리
943. 약도 관리
950. 출퇴근관리
시스템관리
960. 공통분류코드
970. 공통상세코드
980. 공통코드
1000. 우편번호관리
1010. 행정코드관리
1020. 기관코드수신
1030. 로그관리
1040. 사용로그관리
1050. 송/수신로그관리
1060. 시스템이력관리
1070. 웹로그관리
1080. 접속로그관리
1085. 개인정보조회로그관리
1090. 메뉴리스트관리
1091. 메뉴관리리스트
1100. 메뉴생성관리
1101. 사이트맵
1110. 바로가기메뉴관리
1111. 프로그램관리
1112. 프로그램변경요청관리
1113. 프로그램변경요청처리
1114. 프로그램변경이력
1120. 배치작업관리
1130. 배치결과관리
1140. 스케줄처리
1150. 백업관리
1151. 백업결과관리
1160. 네트워크관리
1170. 서버정보관리
1171. 서버(S/W)목록
1180. 장애신청관리
1190. 장애처리결과관리
시스템/서비스연계
1210. 시스템연계관리
1220. 연계현황관리
1230. 연계메시지관리
1240. 연계기관관리
디지털 자산 관리
1250. 개인지식관리
1260. 지식맵관리(유형)
1261. 지식맵관리(조직)
1270. 지식전문가관리
1280. 지식정보관리
1290. 지식평가관리
1291. 지식정보제공
요소기술
1300. 공휴일관리(달력)
2080. 송수신모니터링
2090. DB서비스모니터링
2100. HTTP서비스모니터링
2110. 프로세스모니터링
2120. 네트워크서비스모니터링
2130. 파일시스템모니터링
2140. 프록시서비스
2150. 파일동기화(대상서버)
2160. 로그인세션정보체크
2170. 서버자원모니터링-대상목록
2180. 주소정보연계
2200. 암호화/복호화
외부 추가 컴포넌트
3100. LDAP 조직도 트리
3110. LDAP 조직도 그래프
3200. 웹소켓 메신저

---

[버그수정][시큐어코딩][공통컴포넌트]1. 포털(예제) 메인화면

포털(예제) 메인화면
1. 포털(예제) 메인화면

보안약점
- 보안약점 : 에러 메시지를 통해 스택 정보가 노출됨
- 보안약점 : 광범위한 예외 객체 선언
수정
- LOGGER.debug("convert expirePwdDay Err : "+Nfe.getMessage());
- throws Exception 제거

보통
- 오류메시지를 통한 정보노출

낮음
- 부적절한 예외 처리 (광범위한 예외객체 선언)

---

사용자디렉토리/통합인증
10. 로그인
/uat/uia/egovLoginUsr.do
egovframework.com.uat.uia.web
30. 로그인정책관리
보안
60. 권한관리
70. 권한그룹관리
80. 그룹관리
90. 롤관리
100. 부서권한관리
110. 모바일운전면허증
통계/리포팅
120. 게시물통계
130. 사용자통계
140. 접속통계
150. 화면통계
160. 보고서통계
161. 자료이용현황통계
협업
170. 블로그관리
180. 게시판관리
200. 템플릿관리
250. 스크랩 목록
270. 커뮤니티관리
310. 문자메시지
320. 부서일정관리
330. 일정관리
340. 일지관리
350. 전체일정관리
360. 메일발송
361. 발송메일내역
370. 명함관리
371. 내명함목록
380. 주소록관리
390. 간부일정관리
400. 부서업무함관리
401. 부서업무정보
410. 주간/월간보고관리
420. 메모할일관리
430. 메모보고
사용자지원
450. 기업회원관리
460. 업무사용자관리
461. 부서관리
470. 일반회원관리
480. 마이페이지관리
490. 약관관리
500. 저작권보호정책
510. 개인정보보호정책확인
520. 도움말
530. 용어사전
540. FAQ관리
550. Q&A관리
551. Q&A답변관리
560. 행정전문용어사전
561. 행정전문용어사전관리
570. 온라인매뉴얼
571. 사용자온라인매뉴얼
580. 상담관리
581. 상담답변관리
590. 설문관리
600. 설문조사
610. 설문템플릿관리
620. 응답자관리
630. 질문관리
640. 항목관리
650. 회의관리
660. 온라인poll관리
661. 온라인poll참여
670. 뉴스관리
680. 사이트관리
700. 추천사이트관리
710. 행사/이벤트/캠페인
711. 외부인사정보
720. 팝업창관리
730. 정보알림이
740. 배너관리
741. MYPAGE배너관리
750. 로그인화면이미지관리
760. 최근검색어 조회
770. 메인이미지관리
771. 메인이미지 반영결과보기
780. 통합링크관리
790. 사용자부재관리
800. 인터넷서비스안내및관리
810. Wiki기능
820. RSS태그관리
822. RSS태그서비스
830. Twitter연동
831. Facebook 연동
840. 쪽지관리
850. 받은쪽지함관리
860. 보낸쪽지함관리
870. 회의실관리
871. 회의실예약관리
890. 직원경조사관리
891. 직원경조사승인관리
900. 휴가관리
901. 휴가승인관리
902. 개인연차관리
910. 당직관리
911. 당직체크관리
920. 포상관리
921. 포상승인관리
930. 기념일관리
931. 기념일목록(확인용)
940. 행사신청관리
941. 행사접수관리
942. 행사접수승인관리
943. 약도 관리
950. 출퇴근관리
시스템관리
960. 공통분류코드
970. 공통상세코드
980. 공통코드
1000. 우편번호관리
1010. 행정코드관리
1020. 기관코드수신
1030. 로그관리
1040. 사용로그관리
1050. 송/수신로그관리
1060. 시스템이력관리
1070. 웹로그관리
1080. 접속로그관리
1085. 개인정보조회로그관리
1090. 메뉴리스트관리
1091. 메뉴관리리스트
1100. 메뉴생성관리
1101. 사이트맵
1110. 바로가기메뉴관리
1111. 프로그램관리
1112. 프로그램변경요청관리
1113. 프로그램변경요청처리
1114. 프로그램변경이력
1120. 배치작업관리
1130. 배치결과관리
1140. 스케줄처리
1150. 백업관리
1151. 백업결과관리
1160. 네트워크관리
1170. 서버정보관리
1171. 서버(S/W)목록
1180. 장애신청관리
1190. 장애처리결과관리
시스템/서비스연계
1210. 시스템연계관리
1220. 연계현황관리
1230. 연계메시지관리
1240. 연계기관관리
디지털 자산 관리
1250. 개인지식관리
1260. 지식맵관리(유형)
1261. 지식맵관리(조직)
1270. 지식전문가관리
1280. 지식정보관리
1290. 지식평가관리
1291. 지식정보제공
요소기술
1300. 공휴일관리(달력)
2080. 송수신모니터링
2090. DB서비스모니터링
2100. HTTP서비스모니터링
2110. 프로세스모니터링
2120. 네트워크서비스모니터링
2130. 파일시스템모니터링
2140. 프록시서비스
2150. 파일동기화(대상서버)
2160. 로그인세션정보체크
2170. 서버자원모니터링-대상목록
2180. 주소정보연계
2200. 암호화/복호화
외부 추가 컴포넌트
3100. LDAP 조직도 트리
3110. LDAP 조직도 그래프
3200. 웹소켓 메신저

 * <pre>
 *  == 개정이력(Modification Information) ==
 *   
 *   수정일      수정자           수정내용
 *  -------    --------    ---------------------------
 *   2009.03.20  홍길동          최초 생성
 *
 * </pre>
